# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200930095606_AddDefaultIdentityMigration.Designer.cs  20200930100732_AddCategoryToDb.Designer.cs  20200930100732_AddCategoryToDb.cs  20201013150846_AddCoverTypeToDb.Designer.cs  20201013150846_AddCoverTypeToDb.cs  20201014100136_AddStoredProcForCoverType.Designer.cs  20201014101156_UpdateCoverTypeTableName.Designer.cs  20201014101156_UpdateCoverTypeTableName.cs  20201014143559_AddProductToDb.Designer.cs  20201014143559_AddProductToDb.cs  20201022090753_AddUserPropertiesToDb.Designer.cs  20201022100826_AddCompanyToDb.Designer.cs  20201022100826_AddCompanyToDb.cs  20201023082410_AddCompanyIDToUser.Designer.cs  20201023082410_AddCompanyIDToUser.cs  20201030093955_AddOrderDetailsAndOrderHeaderAndShoppingCartToDb.Designer.cs  20201030093955_AddOrderDetailsAndOrderHeaderAndShoppingCartToDb.cs  20201101110716_AddPhoneNumberToOrderHeaderTbl.Designer.cs  20201101110716_AddPhoneNumberToOrderHeaderTbl.cs  20201101135436_UpdateOrderDetailsTbl.Designer.cs  20201101135436_UpdateOrderDetailsTbl.cs  20201101154735_AddValidationsOnOrderHeader.Designer.cs  20201101154735_AddValidationsOnOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.DataContracts/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.DataContracts/ViewModels/: ProductVM.cs  ShoppingCartVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailOption.cs  EmailSender.cs  SessionExtension.cs  StaticData.cs  StripeSettings.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyContoller.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
